{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri-v2/main/core/tauri-config-schema/schema.json",
  "productName": "Novel IDE",
  "version": "0.1.0",
  "identifier": "com.novel-ide.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Novel IDE",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "languages": ["zh_CN", "en_US"]
      },
      "wix": {}
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-dev", "libgtk-3-dev", "libappindicator3-dev"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
